{
    "name": "portfolio",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "host": "vite --host",
      "deploy": "vite build && git add dist && git commit -m 'deploy' && git subtree push --prefix dist origin gh-pages"

    },
    "devDependencies": {
      "vite": "^4.0.0"
    },
    "dependencies": {
      "dat.gui": "^0.7.9",
      "gsap": "^3.11.4",
      "three": "^0.149.0"
    }
  }
  